(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c6fce5b5-72e7-4edb-8a21-db66fc15ec08")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_1_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED_2"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_2_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_2_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Touch:AT42QT1010-TSHR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "AT42QT1010-TSHR"
				(at -2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf"
				(at 6.858 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-key Touch Sensor, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Touch QTouch Sensor Key"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AT42QT1010-TSHR_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AT42QT1010-TSHR_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SNSK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SNS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:BSS138"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS138"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 0.381) (xy 3.683 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BSS138_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 102.87 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00a5bba4-47fd-4964-baef-15bcd6b18c0d")
	)
	(junction
		(at 102.87 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e6b770c-5775-49c2-ad0f-cba1b25143bb")
	)
	(junction
		(at 110.49 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31c8e07a-6c51-4c15-b70d-52664de02510")
	)
	(junction
		(at 102.87 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "524db7eb-0d42-4437-b686-8bf91f7b439e")
	)
	(junction
		(at 203.2 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6797050c-6d61-4e02-8c86-0e15def1f370")
	)
	(junction
		(at 110.49 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77edf8ca-d0e1-4f4e-adfc-bad15c02bc61")
	)
	(junction
		(at 144.78 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7dbac157-2eb7-4079-a025-8f6dc6ea7088")
	)
	(junction
		(at 102.87 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab8e9f6d-c72a-4443-a8d1-39271c68f968")
	)
	(junction
		(at 110.49 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae6ea1f5-18ff-42b5-80cb-88225e742c4a")
	)
	(junction
		(at 102.87 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9298001-afb7-4e40-8596-12ea478b5664")
	)
	(junction
		(at 160.02 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d437b597-1ed1-4d32-96e1-463871dc8043")
	)
	(junction
		(at 144.78 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7bfb387-c5c1-46c8-b50d-e9205d39a0d8")
	)
	(junction
		(at 201.93 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e49877fc-4380-4196-ba31-7c9341fb6ca1")
	)
	(junction
		(at 110.49 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e68583b2-da0b-40fb-8584-b66d4bc1ab96")
	)
	(junction
		(at 144.78 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8e495be-5566-41d7-8701-3d01fde62414")
	)
	(wire
		(pts
			(xy 102.87 83.82) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0672624c-1bd4-4fb4-befc-306197c4f4da")
	)
	(wire
		(pts
			(xy 154.94 57.15) (xy 160.02 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e794ed0-c996-4e94-85da-cddf5dff9c7b")
	)
	(wire
		(pts
			(xy 201.93 55.88) (xy 207.01 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1117ff88-362b-4044-a1ce-4601a771b3dd")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 203.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1855df7e-15a7-4608-a49a-8eb400653523")
	)
	(wire
		(pts
			(xy 128.27 63.5) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1baba3b9-c79a-4823-ac67-bdf8d36bae6b")
	)
	(wire
		(pts
			(xy 154.94 64.77) (xy 162.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b00d9d-0635-44d7-99a1-8ca28440ee89")
	)
	(wire
		(pts
			(xy 110.49 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24863db1-eefc-4cdf-a9a9-902b61e79a0f")
	)
	(wire
		(pts
			(xy 144.78 68.58) (xy 203.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b5dc22b-70fa-45b8-bb31-cd66bed20f3a")
	)
	(wire
		(pts
			(xy 128.27 63.5) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31bd5d9d-2a8c-44f4-af2e-f76b380d94af")
	)
	(wire
		(pts
			(xy 172.72 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a00b904-9d0f-4c1a-b1e7-28db69b6040b")
	)
	(wire
		(pts
			(xy 160.02 43.18) (xy 167.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e41932b-96f4-4755-898d-67ad37578976")
	)
	(wire
		(pts
			(xy 110.49 68.58) (xy 110.49 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e4927ca-e9bf-4959-9e53-4146c29126c8")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42bbab8d-d3ac-4e05-b121-a8723fb4c0e2")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 110.49 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4323b13b-3bf6-4142-a482-c50f38bd5d03")
	)
	(wire
		(pts
			(xy 102.87 63.5) (xy 102.87 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435c3ea2-f2d5-48fb-bce4-84e26dae5be6")
	)
	(wire
		(pts
			(xy 110.49 73.66) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5632d6c0-8a43-4457-8bb0-2a1bf2d58e24")
	)
	(wire
		(pts
			(xy 102.87 57.15) (xy 102.87 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a5cab56-c35f-44a5-85a9-cbc898e720fe")
	)
	(wire
		(pts
			(xy 198.12 63.5) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7a7719-7c05-44e0-ab15-e6e5afa9b71e")
	)
	(wire
		(pts
			(xy 172.72 63.5) (xy 172.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b103764-3587-426f-be63-c83f43e69657")
	)
	(wire
		(pts
			(xy 144.78 52.07) (xy 144.78 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f5f44b3-cc35-4b53-8b74-0207dd379eb1")
	)
	(wire
		(pts
			(xy 144.78 52.07) (xy 201.93 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83f4dd62-4948-4b7e-ba86-fe592c2b179b")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ae5ae30-a78a-4e0d-8ab9-39d48f3e4df3")
	)
	(wire
		(pts
			(xy 160.02 57.15) (xy 160.02 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9062a1a1-e636-4606-8634-52bdf25a5854")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "976b9dc9-97a5-45b0-bf51-848327d73817")
	)
	(wire
		(pts
			(xy 172.72 46.99) (xy 172.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "990767b9-ad52-4bc0-b401-4886add010ae")
	)
	(wire
		(pts
			(xy 144.78 46.99) (xy 144.78 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a89e561-ef5d-4cba-b7d9-97ab316f00a8")
	)
	(wire
		(pts
			(xy 134.62 58.42) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab55e08-347a-4640-b96a-3002e6248e7a")
	)
	(wire
		(pts
			(xy 132.08 52.07) (xy 144.78 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d42470c-fb17-4428-8d26-9c1833b08218")
	)
	(wire
		(pts
			(xy 102.87 68.58) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a474edd1-b491-4778-a677-f6a26cc86187")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a88387f8-3f6a-4a8c-b135-bc18d272c97c")
	)
	(wire
		(pts
			(xy 154.94 57.15) (xy 154.94 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac6b2037-4b25-4cff-9392-e495cf0952a8")
	)
	(wire
		(pts
			(xy 115.57 57.15) (xy 102.87 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae2334db-d1ac-46ce-afb1-bf41dd327b86")
	)
	(wire
		(pts
			(xy 128.27 57.15) (xy 123.19 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b10c23a8-8034-4602-9265-3e3dc9363351")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 207.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d26beb-8501-45f2-bbc7-f2039eebe15b")
	)
	(wire
		(pts
			(xy 144.78 46.99) (xy 172.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b78cce5d-22a5-4825-b4b9-58aa7911ccb9")
	)
	(wire
		(pts
			(xy 201.93 52.07) (xy 201.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd2bcca9-7972-4d74-aec4-0e9260e2c7c8")
	)
	(wire
		(pts
			(xy 160.02 57.15) (xy 162.56 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d309681b-438d-43ee-a3ca-7c0bf15781ab")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 201.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d70572a8-dd8a-4438-aae8-4243592a622c")
	)
	(wire
		(pts
			(xy 132.08 58.42) (xy 132.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7d638bb-039c-47d2-bd1f-df257c4363d4")
	)
	(wire
		(pts
			(xy 154.94 64.77) (xy 154.94 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed45d4f2-a3ed-4de1-97fb-311fc4e5cbb0")
	)
	(wire
		(pts
			(xy 144.78 73.66) (xy 144.78 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f866977e-2c4e-42b1-a410-a2c5de369a8a")
	)
	(global_label "TOUCH_PAD"
		(shape input)
		(at 167.64 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "533e127d-11dc-4e06-92c6-6732d6501793")
		(property "Intersheetrefs" "Touch Pad"
			(at 181.4505 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 158.75 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04a2be4f-9587-4f10-ac94-29afd5a793e0")
		(property "Reference" "Q1"
			(at 165.1 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Mosfet"
			(at 165.1 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 163.83 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 163.83 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28e0a7cc-3914-44eb-9848-85090f3a5d92")
		)
		(pin "1"
			(uuid "33bdbead-8146-49c5-a689-0c7ebc5ecf2e")
		)
		(pin "3"
			(uuid "6c3668a5-eff4-4366-a163-ef3cc5dbb4a4")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "155d5f56-47b2-43e4-bed0-9d27e733a873")
		(property "Reference" "C1"
			(at 157.734 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22nF"
			(at 158.242 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 163.5252 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2bf0b56-75bc-4451-b951-286551035fa4")
		)
		(pin "2"
			(uuid "bcecef82-d2ee-472b-950b-4e4d5600bff5")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 198.12 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "699637b4-317b-4f4d-bbee-c26532dc0de8")
		(property "Reference" "C2"
			(at 201.93 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 201.93 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 199.0852 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 198.12 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b41b85bc-972d-4b0b-b762-cfeb57f54725")
		)
		(pin "1"
			(uuid "5304fd54-3bbc-4dce-9e88-36e92a26e4f0")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 198.12 41.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "711b2543-da5e-4f72-aa03-e753a38f9adb")
		(property "Reference" "Gatepull-down"
			(at 198.12 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 198.12 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 198.12 40.132 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "70944c3c-c967-441c-93d7-e6bc02031a1e")
		)
		(pin "1"
			(uuid "f1e8dc14-d6f1-431f-94c7-e22557be28fb")
		)
		(instances
			(project "TouchCard"
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "Gatepull-down")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 106.68 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "75b2a0bd-4948-40cd-986f-a396438e5576")
		(property "Reference" "D1"
			(at 108.2675 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 106.68 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c108c16-d4e7-423d-9c4d-21869be92d0a")
		)
		(pin "2"
			(uuid "bcb2d02c-ffbc-42bb-a443-f13c15c3ebe1")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_2")
		(lib_id "Device:LED")
		(at 106.68 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cdac4f4-38d4-48f4-bbf9-ba1d8dd66b63")
		(property "Reference" "D6"
			(at 108.2675 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 108.2675 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65b0dd35-a7e3-4b54-a284-abe9426c9ce6")
		)
		(pin "2"
			(uuid "b6e37da7-b8a1-44cf-a082-14263bfca839")
		)
		(instances
			(project "TouchCard"
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dcf812d-af93-4783-895e-457d68997610")
		(property "Reference" "LED_Resistor"
			(at 119.38 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "680"
			(at 119.38 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 119.38 55.372 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e182ee4-2711-41b9-bf1a-d4201b7b5a07")
		)
		(pin "1"
			(uuid "e9b76312-411a-4858-a897-0a0495e217d4")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "LED_Resistor")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_1")
		(lib_id "Device:LED")
		(at 106.68 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a82a9947-8573-471b-94b6-b206a10f0ce8")
		(property "Reference" "D2"
			(at 108.2675 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 108.2675 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b88398c2-563c-406b-b9e8-d347417b1148")
		)
		(pin "2"
			(uuid "50334444-40e9-461b-a19e-504ac43b0d2c")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_2")
		(lib_id "Device:LED")
		(at 106.68 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b02b5436-1ca8-4671-ac41-621bbb4e858e")
		(property "Reference" "D4"
			(at 108.2675 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 108.2675 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d13212d1-daee-46fc-a7de-41ec4698cb3c")
		)
		(pin "2"
			(uuid "2dfd50da-6406-42b8-af38-bc5988e2ad88")
		)
		(instances
			(project "TouchCard"
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_2")
		(lib_id "Device:LED")
		(at 106.68 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8ff5561-41bf-4ad9-a41b-72e7b77b1676")
		(property "Reference" "D3"
			(at 108.2675 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 108.2675 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "822a5dd8-da80-4e2b-8137-df25bd989162")
		)
		(pin "2"
			(uuid "fb497358-b956-4625-b05e-ed1d97546e8b")
		)
		(instances
			(project "TouchCard"
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "LED_2")
		(lib_id "Device:LED")
		(at 106.68 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc441cdf-343c-46b2-9738-9857959fe523")
		(property "Reference" "D5"
			(at 108.2675 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 108.2675 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 106.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "726b751f-e07c-4cd9-bffc-682a4d369cde")
		)
		(pin "2"
			(uuid "359b22d2-7c6b-4587-a250-372002a96df3")
		)
		(instances
			(project "TouchCard"
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 172.72 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd7688ca-0b60-4c96-9150-52d370612a4d")
		(property "Reference" "BT1"
			(at 176.53 57.8484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 176.53 60.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_1060_1x2032"
			(at 172.72 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d33699f-a363-4e35-bd5a-dfd0201e0be0")
		)
		(pin "2"
			(uuid "59a88faa-da6d-4f7b-ba76-7469185d5c30")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Touch:AT42QT1010-TSHR")
		(at 144.78 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2f963d8-128f-4f9f-a6d8-bb32f1849c3c")
		(property "Reference" "U1"
			(at 146.9233 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Touch_Sensor"
			(at 146.9233 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 146.05 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf"
			(at 151.638 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-key Touch Sensor, SOT-23-6"
			(at 144.78 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "c20c840f-f59a-4645-ae96-4d8a0170e2f3")
		)
		(pin "6"
			(uuid "928b7417-08ff-4fb8-be60-820af2a562fd")
		)
		(pin "3"
			(uuid "c677f5d0-58a0-4305-9494-fb55c82f5174")
		)
		(pin "1"
			(uuid "c01e6ea4-3ee6-4cf7-90e0-c49da4c3bded")
		)
		(pin "2"
			(uuid "c16e4904-c8f6-4081-9885-5dbc4f2d9132")
		)
		(pin "4"
			(uuid "501e656b-5204-4f7c-bb61-a361075b9ea7")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 207.01 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9a438b3-9927-4374-97ca-20e5af124561")
		(property "Reference" "C3"
			(at 210.82 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 210.82 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 207.9752 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37f9c175-204f-4067-bec9-bea825c6f135")
		)
		(pin "1"
			(uuid "e5e5ac15-6c84-4951-be19-1063f79fed2d")
		)
		(instances
			(project ""
				(path "/c6fce5b5-72e7-4edb-8a21-db66fc15ec08"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
